# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fortune Wheeled Assault Vehicle
</Name>

<Model>
(Thunderbolt)
</Model>

<mul id:>
5737
</mul id:>

<year>
3075
</year>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
50
45
45
35
49
</armor>

<Body Equipment>
IS Streak SRM 6 Ammo
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
ISCASE
</Body Equipment>

<Front Equipment>
Flamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISStreakSRM6
Thunderbolt 15
Thunderbolt 15
</Turret Equipment>

<tonnage>
80.0
</tonnage>

<source>
TR:3067
</source>
