# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Main Gauche Light Support Tank
</Name>

<Model>
(IFV)
</Model>

<mul id:>
5727
</mul id:>

<year>
3081
</year>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
30
21
21
16
</armor>

<Body Equipment>
IS Light Machine Gun Ammo - Half
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
</Body Equipment>

<Front Equipment>
Light Machine Gun
Light Machine Gun
ISPlasmaRifle
</Front Equipment>

<Right Equipment>
Light Machine Gun
</Right Equipment>

<Left Equipment>
Light Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<tonnage>
30.0
</tonnage>

<source>
TR:3067
</source>
