# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Manteuffel Attack Tank
</Name>

<Model>
C
</Model>

<mul id:>
5734
</mul id:>

<year>
3068
</year>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<omni>
1
</omni>

<armor>
56
40
40
25
45
</armor>

<Body Equipment>
ISC3MasterUnit:OMNI
IS Gauss Ammo:OMNI
IS Gauss Ammo:OMNI
IS Machine Gun Ammo - Half:OMNI
ISCASE
</Body Equipment>

<Front Equipment>
Machine Gun:OMNI
Machine Gun:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle:OMNI
</Turret Equipment>

<tonnage>
70.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>

<source>
TR:3067
</source>
