# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Morningstar City Command Vehicle
</Name>

<Model>
(HPG)
</Model>

<mul id:>
5733
</mul id:>

<year>
3076
</year>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:6.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
43
29
29
19
</armor>

<Body Equipment>
ISGroundMobileHPG
ISMagshotGR Ammo
ISMagshotGR Ammo
</Body Equipment>

<Front Equipment>
ISMagshotGR
</Front Equipment>

<Right Equipment>
ISMagshotGR
</Right Equipment>

<Left Equipment>
ISMagshotGR
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<tonnage>
60.0
</tonnage>

<source>
TR:3067
</source>
