# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Hydaspes
</Name>

<model>

</model>

<mul id:>
4352
</mul id:>

<year>
2840
</year>

<originalBuildYear>
2840
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
23
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
138
106
106
82
</armor>

<Nose Equipment>
CLERLargeLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Nose Equipment>

<Left Wing Equipment>
CLERLargeLaser
CLLRM15
CLArtemisIV
CLMediumPulseLaser
CLMediumPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLERLargeLaser
CLLRM15
CLArtemisIV
CLMediumPulseLaser
CLMediumPulseLaser
</Right Wing Equipment>

<Aft Equipment>
CLStreakSRM6
CLStreakSRM6
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Streak SRM 6 Ammo
CLCASE
</Fuselage Equipment>

<source>
TR:3067
</source>

<tonnage>
95.0
</tonnage>
