# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Comet Airliner
</Name>

<Model>
ACL-800
</Model>

<mul id:>
3759
</mul id:>

<year>
3030
</year>

<originalBuildYear>
3030
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:6.0:1:1
1stclassquarters:20.0:2
troopspace:9.0
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
750
</fuel>

<engine_type>
1
</engine_type>

<armor>
28
19
19
12
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
Lifeboat (Maritime)
Lifeboat (Maritime)
Lifeboat (Maritime)
Lifeboat (Maritime)
</Left Wing Equipment>

<Right Wing Equipment>
Lifeboat (Maritime)
Lifeboat (Maritime)
Lifeboat (Maritime)
Lifeboat (Maritime)
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Paramedic Equipment
Lifeboat (Maritime)
Lifeboat (Maritime)
Lifeboat (Maritime)
Lifeboat (Maritime)
</Body Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
180.0
</tonnage>
