# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Mosquito Radar Plane
</Name>

<Model>
IX
</Model>

<mul id:>
4676
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
ejectionseats:6.0:0
cargobay:5.9:1:1
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
777
</fuel>

<engine_type>
7
</engine_type>

<armor>
10
7
7
5
</armor>

<Nose Equipment>
ISERMediumLaser
ISInfraredImager
ISLookDownRadar
ISHighResImager
</Nose Equipment>

<Left Wing Equipment>
External Stores Hardpoint
External Stores Hardpoint
</Left Wing Equipment>

<Right Wing Equipment>
External Stores Hardpoint
External Stores Hardpoint
</Right Wing Equipment>

<Aft Equipment>
RemoteSensorDispenser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
STOLChassisMod
Basic Fire Control
Communications Equipment (2 ton)
</Body Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
75.0
</tonnage>
