# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.1-SNAPSHOT on 2024-11-09
<UnitType>
Tank
</UnitType>

<Name>
Coolant Truck
</Name>

<Model>
(Hover)
</Model>

<mul id:>
687
</mul id:>

<year>
2602
</year>

<originalBuildYear>
2602
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Ambusher
</role>

<motion_type>
Hover
</motion_type>

<transporters>
insulatedcargobay:4.35:1:1::-1:0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor>
24
28
28
20
12
</armor>

<Body Equipment>
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Flamer (Vehicle)
Flamer (Vehicle)
</Turret Equipment>

<source>
TR:3039
</source>

<tonnage>
30.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

