# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mobile Long Tom Artillery
</Name>

<Model>
LT-MOB-25 (Support Carriage)
</Model>

<mul id:>
2204
</mul id:>

<year>
2602
</year>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
0
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
16
16
16
16
</armor>

<Body Equipment>
Communications Equipment (4 ton)
</Body Equipment>

<Front Equipment>
Hitch
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<source>
TR:3039
</source>

<tonnage>
10.0
</tonnage>

<hasNoControlSystems>
1
</hasNoControlSystems>

<capabilities>
The main unit was a 65-ton tracked vehicle and the only one in the convoy that possessed an, admittedly meager, engine capable of only 25.6 km/h and requiring constant refueling. This piloting cab also served as the targeting center, featuring an additional ton of communication equipment and the mounted weaponry. However the vehicle was protected by a scant four tons of armor, though it was not supposed to be anywhere near combat. For this reason the Long Tom relied on defensive units for anti-air support. Included in the artillery system was a variety support carriages. The purpose of these was to carry support personnel who directed the fire of the Long Tom.
</capabilities>

<overview>
The Mobile Long Tom was essentially an artillery piece on wheels. Known in official Star League records as the LT-MOB-25, it is actually six vehicles all hooked together as part of a massive convoy.
</overview>

<deployment>
A component trailer of the Mobile Long Tom Battery. Carries specialized communication equipment. It's armor has been downgraded from the original Ferro-Fibrous
</deployment>

<history>
This combat vehicle was first produced for the Star League Defense Force and the design soon became common in the every military throughout the Inner Sphere and Periphery.
</history>

<manufacturer>
Bithinian Ballistics, Lycomb IntroTech, Austen-Armstrong Industries, Taurus Territorial Industries
</manufacturer>

<primaryFactory>
Bithinia, New Avalon, Bainsville, Sterope
</primaryFactory>

<systemManufacturers>
ENGINE:Robel 195 ICE
ARMOR:StarSlab/1 Ferro-Fibrous
COMMUNICATIONS:ROMTECH 100
TARGETING:O/P 10-40 LTR
</systemManufacturers>
