# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Monitor Naval Vessel
</Name>

<model>

</model>

<mul id:>
2219
</mul id:>

<year>
2910
</year>

<originalBuildYear>
2910
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Juggernaut
</role>

<motion_type>
Naval
</motion_type>

<transporters>
troopspace:1.5
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
22
22
22
22
40
</armor>

<Body Equipment>
IS Ammo SRM-2
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
SRM 2
</Right Equipment>

<Left Equipment>
SRM 2
</Left Equipment>

<Rear Equipment>
SRM 2
</Rear Equipment>

<Turret Equipment>
Autocannon/20
Autocannon/20
</Turret Equipment>

<source>
TR:3039
</source>

<tonnage>
75.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

