# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Sea Skimmer Hydrofoil
</Name>

<model>

</model>

<mul id:>
5009
</mul id:>

<year>
2867
</year>

<source>
TR:3039
</source>

<type>
IS Level 1
</type>

<role>
Scout
</role>

<tonnage>
25.0
</tonnage>

<motion_type>
Hydrofoil
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
12
</cruiseMP>

<armor>
9
7
7
4
5
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

<Turret Equipment>
SRM 4
</Turret Equipment>

