# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Warrior Attack Helicopter
</Name>

<Model>
H-7A
</Model>

<mul id:>
3514
</mul id:>

<year>
2965
</year>

<originalBuildYear>
2965
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
6
5
5
6
2
</armor>

<Body Equipment>
IS Ammo AC/5
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Autocannon/5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<capabilities>
The aircraft itself is a standard rotary wing design. The two counter-rotating rotor systems negate the need for a tail rotor, as there is no drive torque to be canceled. Capable of speeds of 162 km/h, the Warrior can range across the battlefield with ease, Weapons are mated to an N&D Handsfree targeting and tracking system linked to the pilot's helmet, allowing the pilot to merely look at what he wants to target and pull the trigger. One ton of reloads each give the helicopter decent endurance in combat.
</capabilities>

<overview>
First produced in 2950, the Warrior H-7 attack helicopter is a common sight across the Inner Sphere, serving as a highly mobile fire support unit.
</overview>

<deployment>
The 7A variant drops the missile launcher for a machine gun with half a ton of ammunition, freeing up enough space to upgrade the autocannon to a SarLon MaxiCannon Autocannon/5.
</deployment>

<history>
Privately designed by Lockheed-CBM as a cheaper and more easily produced substitute for light BattleMechs in the notoriously top-heavy and sluggish Lyran Commonwealth Armed Forces' Third Succession War–era BattleMech regiments, the Lyran High Command originally dismissed the Warrior as a worthless "flying toy" in 2957 until the Ninth Battle of Hesperus that same year damaged Defiance Industries' facilities to the point the LCAF were desperate for any military hardware, placing heavy orders and ensuring continued production since.
</history>

<manufacturer>
Lockheed/CBM Corp.
</manufacturer>

<primaryFactory>
Furillo
</primaryFactory>

<systemManufacturers>
ENGINE:Omni 50 ICE
ARMOR:Longanecker PlastiSteel
COMMUNICATIONS:Xilex-2000
TARGETING:N&D Handsfree
</systemManufacturers>

<source>
TR:3039
</source>

<tonnage>
21.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>


<quirks>
vtol_rotor_coaxial
</quirks>

