# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Adelante Passenger/Cargo Train
</Name>

<model>

</model>

<mul id:>
3669
</mul id:>

<year>
2919
</year>

<originalBuildYear>
2919
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Rail
</motion_type>

<transporters>
2ndclassquarters:7.0:1
2ndclassquarters:7.0:1
2ndclassquarters:7.0:1
2ndclassquarters:7.0:1
2ndclassquarters:7.0:1
cargobay:28.0:1:6
</transporters>

<cruiseMP>
12
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
40
35
35
35
35
20
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
600.0
</tonnage>

<fuel>
0.0
</fuel>
