# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Lexan Oceanic Luxury VTOL
</Name>

<Model>
Series VI
</Model>

<mul id:>
4504
</mul id:>

<year>
3053
</year>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
12
10
10
10
2
</armor>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
Armored Chassis
AmphibiousChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<transporters>
1stclassquarters:10:1
cargobay:1.5:1
</transporters>

<source>
TR:VAr
</source>

<tonnage>
60.0
</tonnage>
