# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Peacekeeper SWAT Carrier
</Name>

<model>

</model>

<mul id:>
4796
</mul id:>

<year>
3021
</year>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:4.0
cargobay:2:1
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
18
13
13
8
2
</armor>

<barrating>
10
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Advanced Fire Control
Armored Chassis
IS Ammo SRM-6
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
SRM 6
</Front Equipment>

<Right Equipment>
Searchlight
</Right Equipment>

<Left Equipment>
Searchlight
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TR:VAr
</source>

<tonnage>
50.0
</tonnage>
