# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Cellco Ranger
</Name>

<Model>
UPU-3000
</Model>

<mul id:>
3915
</mul id:>

<year>
3022
</year>

<originalBuildYear>
3022
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
liquidcargobay:0.869:1:1
troopspace:1.0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
11
7
7
7
6
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
Armored Chassis
</Body Equipment>

<Front Equipment>
Tank Sprayer
HHSearchlight
HHSearchlight
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Tank Sprayer
</Rear Equipment>

<Turret Equipment>
Machine Gun
HHSearchlight
</Turret Equipment>

<barrating>
8
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
17.0
</tonnage>

<fuel>
0.5
</fuel>

<fuelType>
NATURAL_GAS
</fuelType>
