# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Gienah-Durapaq Elite Land Train
</Name>

<Model>
(Trailer) Series 3T
</Model>

<mul id:>
4212
</mul id:>

<year>
2899
</year>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor>
20
20
20
18
</armor>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Tractor
Trailer
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:39.5:1
</transporters>

<source>
TR:VAr
</source>

<tonnage>
50
</tonnage>
