# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Hesiod Utility Vehicle
</Name>

<Model>
A (Harvester)
</Model>

<mul id:>
4322
</mul id:>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.5:1:1
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<omni>
1
</omni>

<armor>
5
5
5
3
</armor>

<Body Equipment>
ISOffRoadChassis
OmniChassisMod
</Body Equipment>

<Front Equipment>
Combine:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
4
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
7.0
</tonnage>

<baseChassisFireConWeight>
0.0
</baseChassisFireConWeight>

<fuel>
0.5
</fuel>

<fuelType>
ALCOHOL
</fuelType>
