# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Saturn Harvester
</Name>

<model>

</model>

<mul id:>
4977
</mul id:>

<year>
2652
</year>

<originalBuildYear>
2652
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
2ndclassquarters:21.0:3
cargobay:21.5:1:2
refrigeratedcargobay:10.44:1:3
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
25
18
18
18
18
18
</armor>

<Body Equipment>
AmphibiousChassis
</Body Equipment>

<Front Equipment>
Combine
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Lift Hoist/Arresting Hoist
</Rear Equipment>

<barrating>
4
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
175.0
</tonnage>

<fuel>
0.0
</fuel>
