# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fury Command Tank
</Name>

<Model>
(C3M)
</Model>

<mul id:>
1158
</mul id:>

<year>
3070
</year>

<type>
IS Level 2
</type>

<role>
Brawler
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
62
41
41
37
60
</armor>

<Body Equipment>
ISRotaryAC5 Ammo
ISC3MasterUnit
ISPlasmaRifleAmmo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISPlasmaRifle
ISRotaryAC5
</Turret Equipment>

<source>
TR:3050
</source>

<tonnage>
80.0
</tonnage>
