# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Lightning Attack Hovercraft
</Name>

<model>

</model>

<mul id:>
1884
</mul id:>

<year>
2696
</year>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
20
16
16
10
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Front Equipment>

<Right Equipment>
ISSRM4OS
</Right Equipment>

<Left Equipment>
ISSRM4OS
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3050
</source>

<tonnage>
35.0
</tonnage>
