# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Puma Assault Tank
</Name>

<Model>
PAT-008
</Model>

<mul id:>
2602
</mul id:>

<year>
3069
</year>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
51
35
35
26
51
</armor>

<Body Equipment>
ISGuardianECMSuite
ISTargeting Computer
IS Ammo MML-9 LRM Artemis-capable
IS Ammo MML-9 SRM Artemis-capable
IS Ammo MML-9 LRM Artemis-capable
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
ISAntiMissileSystem
ISMML9
ISArtemisIV
ISBPod
</Front Equipment>

<Right Equipment>
ISAntiMissileSystem
ISMML9
ISArtemisIV
ISBPod
</Right Equipment>

<Left Equipment>
ISAntiMissileSystem
ISMML9
ISArtemisIV
ISBPod
</Left Equipment>

<Rear Equipment>
ISAntiMissileSystem
</Rear Equipment>

<Turret Equipment>
ISAntiMissileSystem
ISERPPC
</Turret Equipment>

<source>
TR:3050
</source>

<tonnage>
95.0
</tonnage>
