# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Rhino Fire Support Tank
</Name>

<Model>
(Flamer)
</Model>

<mul id:>
2681
</mul id:>

<year>
2835
</year>

<type>
IS Level 1
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
64
54
54
40
60
</armor>

<Body Equipment>
IS Vehicle Flamer Ammo
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
SRM 6
Vehicle Flamer
Vehicle Flamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
LRM 20
LRM 20
</Turret Equipment>

<source>
TR:3050
</source>

<tonnage>
80.0
</tonnage>
