# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ironsides
</Name>

<Model>
IRN-SD3
</Model>

<mul id:>
1626
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
61
36
36
51
</armor>

<Nose Equipment>
ISERPPC
ISERLargeLaser
MRM 10
</Nose Equipment>

<Left Wing Equipment>
MRM 10
MRM 10
</Left Wing Equipment>

<Right Wing Equipment>
MRM 10
MRM 10
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS MRM 10 Ammo
IS MRM 10 Ammo
IS MRM 10 Ammo
IS MRM 10 Ammo
IS MRM 10 Ammo
</Fuselage Equipment>

<source>
TR:3050
</source>

<tonnage>
65.0
</tonnage>
