# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Fulmar Patrol Craft
</Name>

<model>

</model>

<mul id:>
4190
</mul id:>

<year>
3065
</year>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
WiGE
</motion_type>

<transporters>
troopspace:8.5
cargobay:8.0:1
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
7
</fuel>

<armor>
10
10
10
9
</armor>

<barrating>
8
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
Advanced Fire Control
AmphibiousChassis
IS Light Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Light Machine Gun
</Right Equipment>

<Left Equipment>
Light Machine Gun
</Left Equipment>

<Rear Equipment>
ISVehicularMineDispenser
ISVehicularMineDispenser
ISVehicularMineDispenser
ISVehicularMineDispenser
</Rear Equipment>

<source>
TR:VAr
</source>

<tonnage>
70.0
</tonnage>
