# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Asshur Fast Reconnaissance Vehicle
</Name>

<Model>
(Proto AC)
</Model>

<mul id:>
134
</mul id:>

<Tonnage>
20
</Tonnage>

<cruiseMP>
9
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
14
10
10
9
13
</Armor>

<Turret Equipment>
CLProtoMechAC8
</Turret Equipment>

<Body Equipment>
Clan ProtoMech AC/8 Ammo
CLCASE
</Body Equipment>

<type>
Clan Level 3
</type>

<role>
Scout
</role>

<year>
3073
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
6
</engine_type>

<motion_type>
Hover
</motion_type>

<source>
TR:3060
</source>
