# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Athena Combat Vehicle
</Name>

<model>

</model>

<mul id:>
137
</mul id:>

<year>
3008
</year>

<type>
Clan Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
38
26
26
24
30
</armor>

<Body Equipment>
CLTargeting Computer
Clan Machine Gun Ammo - Half
Clan Ammo LRM-10
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
</Body Equipment>

<Front Equipment>
CLGaussRifle
CLGaussRifle
CLLRM10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLMG
CLMG
</Turret Equipment>

<source>
TR:3060
</source>

<tonnage>
75.0
</tonnage>
