# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Hawk Moth Gunship
</Name>

<Model>
(Thunderbolt)
</Model>

<mul id:>
1428
</mul id:>

<Tonnage>
25
</Tonnage>

<cruiseMP>
8
</cruiseMP>

<Armor>
15
15
15
12
2
</Armor>

<Front Equipment>
ISThunderbolt15
</Front Equipment>

<Rotor Equipment>
ISMastMount
</Rotor Equipment>

<Body Equipment>
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
</Body Equipment>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<year>
3072
</year>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
6
</engine_type>

<motion_type>
VTOL
</motion_type>

<source>
TR:3060
</source>
