# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Heavy MML Carrier
</Name>

<model>

</model>

<mul id:>
1441
</mul id:>

<year>
3075
</year>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<tonnage>
80
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
2
</cruiseMP>

<armor>
14
12
12
12
14
</armor>

<Body Equipment>
IS Ammo MML-9 LRM
IS Ammo MML-9 LRM
IS Ammo MML-9 LRM
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
IS Ammo MML-9 SRM
IS Ammo MML-9 SRM
IS Ammo MML-9 SRM
</Body Equipment>

<Front Equipment>
ISBPod
</Front Equipment>

<Right Equipment>
ISBPod
</Right Equipment>

<Left Equipment>
ISBPod
</Left Equipment>

<Rear Equipment>
ISBPod
</Rear Equipment>

<Turret Equipment>
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
</Turret Equipment>

<source>
TR:3060
</source>
