# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Heavy Wheeled APC
</Name>

<Model>
(WoB)
</Model>

<mul id:>
1459
</mul id:>

<Tonnage>
20
</Tonnage>

<cruiseMP>
7
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
29
20
20
10
</Armor>

<Front Equipment>
ISSmallVariableSpeedLaser
ISSmallVariableSpeedLaser
</Front Equipment>

<Left Equipment>

</Left Equipment>

<Right Equipment>

</Right Equipment>

<Rear Equipment>

</Rear Equipment>

<Turret Equipment>

</Turret Equipment>

<Rotor Equipment>

</Rotor Equipment>

<Front Left Equipment>

</Front Left Equipment>

<Front Right Equipment>

</Front Right Equipment>

<Rear Left Equipment>

</Rear Left Equipment>

<Rear Right Equipment>

</Rear Right Equipment>

<Body Equipment>

</Body Equipment>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<year>
3072
</year>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<barrating>

</barrating>

<motion_type>
Wheeled
</motion_type>

<transporters>
TroopSpace:6
</transporters>

<source>
TR:3060
</source>
