# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Huitzilopochtli Assault Tank 'Huey'
</Name>

<Model>
(AAA)
</Model>

<mul id:>
1550
</mul id:>

<year>
3070
</year>

<type>
Clan Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
28
25
25
22
24
</armor>

<Body Equipment>
CLCASE
CLECMSuite
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVHomingAmmo
CLArrowIVHomingAmmo
CLArrowIVHomingAmmo
HAG/20 Ammo
HAG/20 Ammo
HAG/20 Ammo
HAG/20 Ammo
Clan Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
CLArrowIV
CLArrowIV
</Front Equipment>

<Right Equipment>
CLMG
</Right Equipment>

<Left Equipment>
CLMG
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLHAG20
CLHAG20
CLCASE
</Turret Equipment>

<source>
TR:3060
</source>

<tonnage>
85.0
</tonnage>
