# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Indra Infantry Transport
</Name>

<Model>
(BA)
</Model>

<mul id:>
1612
</mul id:>

<year>
3069
</year>

<type>
Clan Level 3
</type>

<role>
Brawler
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:5.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
25
20
20
14
17
</armor>

<Body Equipment>
CLLightActiveProbe
CLPlasmaCannonAmmo
CLPlasmaCannonAmmo
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
CLCASE
</Body Equipment>

<Front Equipment>
CLPlasmaCannon
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
CLBPod
</Rear Equipment>

<Turret Equipment>
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
CLCASE
</Turret Equipment>

<source>
TR:3060
</source>

<tonnage>
35.0
</tonnage>
