# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ku Wheeled Assault Tank
</Name>

<Model>
(IFV) 'Turhan II'
</Model>

<mul id:>
1845
</mul id:>

<year>
3074
</year>

<type>
Clan Level 3
</type>

<role>
Striker
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:10.0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
40
30
30
28
25
</armor>

<Body Equipment>
CLECMSuite
CLAPGaussRifle Ammo
CLCASE
</Body Equipment>

<Front Equipment>
CLAPGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLAPGaussRifle
</Turret Equipment>

<source>
TR:3060
</source>

<tonnage>
50.0
</tonnage>
