# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Mantis Light Attack VTOL
</Name>

<Model>
(ECCM)
</Model>

<mul id:>
2028
</mul id:>

<Tonnage>
15
</Tonnage>

<cruiseMP>
16
</cruiseMP>

<Armor>
14
10
10
8
2
</Armor>

<Rotor Equipment>
ISMastMount
</Rotor Equipment>

<Body Equipment>
ISC3SlaveUnit
ISGuardianECM
ISGuardianECM
</Body Equipment>

<type>
IS Level 3
</type>

<role>
Scout
</role>
<year>
3073
</year>

<internal_type>
0
</internal_type>

<armor_type>
1
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
VTOL
</motion_type>

<source>
TR:3060
</source>
