# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mars Assault Vehicle
</Name>

<Model>
(ATM)
</Model>

<mul id:>
2080
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
50
43
43
37
47
</armor>

<Body Equipment>
Clan Machine Gun Ammo - Full
Clan Gauss Ammo
Clan Gauss Ammo
Clan Streak SRM 4 Ammo
Clan Streak SRM 4 Ammo
Clan Ammo ATM-9 ER
Clan Ammo ATM-9
Clan Ammo ATM-9 HE
Clan Ammo ATM-9 ER
Clan Ammo ATM-9
Clan Ammo ATM-9 HE
Clan Ammo ATM-9 ER
Clan Ammo ATM-9
Clan Ammo ATM-9 HE
CLECMSuite
CLCASE
</Body Equipment>

<Front Equipment>
CLATM9
CLATM9
CLATM9
</Front Equipment>

<Right Equipment>
CLStreakSRM4
</Right Equipment>

<Left Equipment>
CLStreakSRM4
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLHeavyLargeLaser
CLGaussRifle
CLMG
CLMG
</Turret Equipment>

<source>
TR:3060
</source>

<tonnage>
100.0
</tonnage>
