# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Pinto Attack VTOL
</Name>

<Model>
(WoB)
</Model>

<mul id:>
2533
</mul id:>

<Tonnage>
30
</Tonnage>

<cruiseMP>
10
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
22
20
20
15
2
</Armor>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
ISMML5
ISArtemisIV
</Front Equipment>

<Left Equipment>

</Left Equipment>

<Right Equipment>

</Right Equipment>

<Rear Equipment>

</Rear Equipment>

<Turret Equipment>

</Turret Equipment>

<Rotor Equipment>

</Rotor Equipment>

<Body Equipment>
IS Ammo MML-5 LRM Artemis-capable
IS Ammo MML-5 SRM Artemis-capable
</Body Equipment>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<year>
3070
</year>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<barrating>

</barrating>

<motion_type>
VTOL
</motion_type>

<transporters>
TroopSpace:6
</transporters>

<source>
TR:3060
</source>

