# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Pinto Attack VTOL
</Name>

<model>

</model>

<mul id:>
2532
</mul id:>

<year>
3055
</year>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:1.0
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
3
</armor_tech>

<armor>
20
18
18
13
2
</armor>

<Body Equipment>
IS Ammo LRM-5 Artemis-capable
</Body Equipment>

<Front Equipment>
Medium Laser
Medium Laser
Medium Laser
LRM 5
ISArtemisIV
BeagleActiveProbe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TR:3060
</source>

<tonnage>
30.0
</tonnage>
