# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Schiltron Mobile Fire-Support Platform
</Name>

<Model>
B
</Model>

<mul id:>
2816
</mul id:>

<year>
3059
</year>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
46
34
34
25
40
</armor>

<Body Equipment>
IS Ammo LRM-15 Artemis-capable:OMNI
IS Ammo LRM-15 Artemis-capable:OMNI
IS Ammo LRM-15 Artemis-capable:OMNI
IS Ammo LRM-15 Artemis-capable:OMNI
IS Ammo LRM-15 Artemis-capable:OMNI
IS Ammo LRM-15 Artemis-capable:OMNI
IS Ammo LRM-15 Artemis-capable:OMNI
IS Ammo LRM-15 Artemis-capable:OMNI
ISC3MasterUnit
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
LRM 15:OMNI
ISArtemisIV:OMNI
LRM 15:OMNI
ISArtemisIV:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser:OMNI
Small Laser:OMNI
Small Laser:OMNI
LRM 15:OMNI
ISArtemisIV:OMNI
LRM 15:OMNI
ISArtemisIV:OMNI
</Turret Equipment>

<source>
TR:3060
</source>

<tonnage>
80.0
</tonnage>

<baseChassisTurretWeight>
2.0
</baseChassisTurretWeight>
