# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Zorya Light Tank
</Name>
<model>

</model>

<mul id:>
3654
</mul id:>
<Tonnage>
35
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
15
9
9
9
14
</Armor>
<Turret Equipment>
CLLBXAC5
CLLRM10
CLArtemisIV
</Turret Equipment>
<Body Equipment>
CLLRM10 Ammo (Clan) Artemis-capable
CLLBXAC5 CL Ammo
CLLBXAC5 Ammo
CLECMSuite
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>

<role>
Missile Boat
</role>
<year>
2842
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
TR:3060
</source>
