# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Krise PA(L)
</Name>

<model>
(Sqd4)
</Model>

<mul id:>
4465
</mul id:>

<year>
3067
</year>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BASalvageArm:LA
BABasicManipulator:RA
BACuttingTorch:RA
BASearchlight:LA
ISBAExtendedLifeSupport:Body
ISImprovedSensors:Body
</Squad Equipment>

<source>
TR:VAr
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
1
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>

<overview>
The Krise was created by Federated Suns-based emergency equipment manufacturer Gortex Multi-E to expand their line of rescue equipment offerings.
</overview>

<capabilities>
The suit was designed for basic Search and Rescue, however a major flaw in the design was the fact that it couldn't handle the intense heat from fires. Despite the failing in this area, the Krise was accepted by the Federated Suns
</capabilities>

<deployment>
The suit was able to move up to 30 km/h and utilized built-in Jump Jets for increased mobility. The Krise was also equipped with a Salvage Arm and a Search Light in its left arm and a Cutting Torch fitted to its right. It also benefits from Extended Life Support and Improved Sensors in its main body.
</deployment>

<history>
This exoskeleton came into existence thanks to the advancements of military Battle Armors.
</history>

<manufacturer>
Gortex Multi-E
</manufacturer>

<primaryFactory>
Kittery
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
