# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Resgate PA(L)
</Name>

<model>
(Sqd5)
</Model>

<mul id:>
8659
</mul id:>

<year>
3059
</year>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
35
</armor_type>

<armor_tech>
12
</armor_tech>

<Point Equipment>
BASalvageArm:LA
BABasicManipulator:RA
CLImprovedSensors:Body
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:Body
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:LA
</Point Equipment>

<source>
TR:VAr
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
0
</weightclass>

<overview>
The Resgate power armor is the result of a devastating earthquake on the Clan world of Homer.
</overview>

<capabilities>
The Resgate is fitted with Jump Jets, a Salvage Arm, and fire resistant armor. It also is fitted with Improved Sensors. The light exoskeleton was later fitted with Fire Resistant armor which was won by the Clan's scientist caste against Clan Fire Mandrill.
</capabilities>

<deployment>
The Resgate is fitted with Jump Jets, a Salvage Arm, and fire resistant armor. It also is fitted with Improved Sensors.
</deployment>

<history>
 Clan Cloud Cobra's Warrior Council, after seeing so many of the lower castes killed, pushed the effort for this new design. It specialized exclusively in improving rescue operations in emergency situations. However, the design was stripped to the bare minimum of technology needed for the job. There were no combat applications fitted to the suit. After equipping the suits with fire resistant armor, members of the 849th Fire Response Unit were able to save nearly every member of a crashed DropShip from an inferno. Only one member of the crew perished.
</history>

<manufacturer>
Unknown,Olivetti Weaponry
</manufacturer>

<primaryFactory>
Homer,Sudeten
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
