# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Salrilla Exoskeleton
</Name>

<Model>
[Mine Clearance](Sqd6)
</Model>

<mul id:>
9177
</mul id:>

<year>
3058
</year>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
-1
</armor_tech>

<Squad Equipment>
BACuttingTorch:Body
BASearchlight:Body
BABasicManipulatorMineClearance:LA
BABasicManipulatorMineClearance:RA
</Squad Equipment>

<source>
TR:VAr
</source>

<chassis>
biped
</chassis>

<exoskeleton>
true
</exoskeleton>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
0
</weightclass>

<overview>
The PEX-2F Salrilla is an industrial Exoskeleton developed by StarCorps Industries for battlefield salvage details.
</overview>

<capabilities>
The Salrilla retains the Gorilla's body-mounted searchlight and cutting torch and is also protected by 100 kilograms of standard armor. The exoskeleton's actuators and motors allow it to reach speeds of approximately 30 km/h, allowing the frame to reach its battlefield salvage objectives in a timely manner and evade potential threats.
</capabilities>

<deployment>
Created to clear minefields, this version removes the salvage arm of the Salrilla and is equipped with two basic manipulators optimized for mine clearance. It retains the same performance, cutting torch, searchlight, and armor protection of the Salrilla.
</deployment>

<history>
The suit is based on their successful Gorilla Industrial Suit. The company developed the suit after seeing private concerns try to use the Gorilla as a battlefield salvage unit with less success. StarCorps took strides to improve the Gorilla for the task, with the result being a more heavily armored and speedier machine with a slight hike in cost over the original.
</history>

<manufacturer>
StarCorps Industries,StarCorps Industries,StarCorps Industries,StarCorps Industries
</manufacturer>

<primaryFactory>
Crofton,Emris IV,Loburg,St. Ives
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
