# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Smoothdavid PA(L)
</Name>

<Model>
III(Sqd4)
</Model>

<mul id:>
7201
</mul id:>

<year>
3071
</year>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
-1
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
BASearchlight:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
ISBAMediumRecoillessRifle:RA
</Squad Equipment>

<source>
TR:VAr
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
1
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>

<overview>
The Smoothdavid II/III and Smoothgoliath II Light Personal Armor was designed by TharHes Industries of Tharkad.
</overview>

<capabilities>
The suit is protected by only 50kg of armor, making it ill-suited for the battlefield. Despite this lack of protection compared to standard Battle Armor, the Smoothdavid II is able to conduct anti-BattleMech attacks.
</capabilities>

<deployment>
Introduced in the Jihad, this variant reduces the ground speed to 10 km/h. A Medium Recoilless Rifle is fitted to the suit.
</deployment>

<history>
Introduced in 3064, the design was created for government and law enforcement agencies, when it became apparent that Battle Armor was too heavy and clumsy for police work. The Smoothdavid prototypes were first seen in action on Solaris VII in field tests. The tests in the Exoskeleton arenas of Solaris proved to be successful and boosted the suit's visibility to potential customers. The suit became part of various government agencies and saw service during the last Whitting Conference in 3067.
</history>

<manufacturer>
TharHes Industries
</manufacturer>

<primaryFactory>
Tharkad
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
