# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Eisensturm
</Name>

<Model>
EST-OC
</Model>

<mul id:>
4118
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
110
85
85
69
</armor>

<Nose Equipment>
ISUltraAC5:OMNI
LRM 20:OMNI
ISArtemisIV:OMNI
</Nose Equipment>

<Left Wing Equipment>
SRM 6:OMNI
ISArtemisIV:OMNI
SRM 6:OMNI
ISArtemisIV:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
SRM 6:OMNI
ISArtemisIV:OMNI
SRM 6:OMNI
ISArtemisIV:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ultra AC/5 Ammo:OMNI
IS Ultra AC/5 Ammo:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
IS Ammo LRM-20 Artemis-capable:OMNI
IS Ammo SRM-6 Artemis-capable:OMNI
IS Ammo SRM-6 Artemis-capable:OMNI
IS Ammo SRM-6 Artemis-capable:OMNI
IS Ammo SRM-6 Artemis-capable:OMNI
</Fuselage Equipment>

<source>
TR:3067
</source>

<tonnage>
95.0
</tonnage>
