#Saved from version 0.50.07 on 2025-09-27
<UnitType>
Tank
</UnitType>

<Name>
Enyo Strike Tank
</Name>

<Model>

</Model>

<mul id:>
4127
</mul id:>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Skirmisher
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
30
29
29
29
27
</armor>

<Body Equipment>
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
Clan Machine Gun Ammo - Half
CLCASE
Clan Streak SRM 6 Ammo
</Body Equipment>

<Front Equipment>
CLStreakSRM6
CLStreakSRM6
</Front Equipment>

<Right Equipment>
CLMG
</Right Equipment>

<Left Equipment>
CLMG
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLStreakSRM6
CLLargePulseLaser
</Turret Equipment>

<source>
TR:3067
</source>

<tonnage>
55.0
</tonnage>

