# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Heimdall Ground Monitor Tank
</Name>

<Model>
A
</Model>

<mul id:>
4292
</mul id:>

<year>
3063
</year>

<type>
Clan Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
106
70
70
47
59
</armor>

<Body Equipment>
Clan LB 10-X Cluster Ammo
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
Clan Ammo ATM-12 ER:OMNI
Clan Ammo ATM-12:OMNI
Clan Ammo ATM-12 HE:OMNI
Clan Ammo ATM-12 ER:OMNI
Clan Ammo ATM-12:OMNI
Clan Ammo ATM-12 HE:OMNI
CLCASE:OMNI
</Body Equipment>

<Front Equipment>
CLLBXAC10
CLLBXAC10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLATM12:OMNI
CLATM12:OMNI
CLHeavyMediumLaser:OMNI
</Turret Equipment>

<tonnage>
95.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>

<source>
TR:3067
</source>
