# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Tyr Infantry Support Tank
</Name>
<model>

</model>

<mul id:>
5314
</mul id:>
<Tonnage>
45
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
21
21
21
21
20
</Armor>
<Turret Equipment>
CLERLargeLaser
CLStreakSRM4
CLStreakSRM4
</Turret Equipment>
<transporters>
TroopSpace:5
</transporters>
<Body Equipment>
CLStreakSRM4 Ammo
CLStreakSRM4 Ammo
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>

<role>
Striker
</role>
<year>
3063
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>

<source>
TR:3067
</source>
