# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Badger Tracked Transport
</Name>

<Model>
Prime
</Model>

<mul id:>
207
</mul id:>

<year>
3008
</year>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<omni>
1
</omni>

<armor>
20
18
18
14
18
</armor>

<Body Equipment>
IS Ammo SRM-2:OMNI
</Body Equipment>

<Front Equipment>
SRM 2:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser:OMNI
Medium Laser:OMNI
Medium Laser:OMNI
</Turret Equipment>

<source>
TR:3058U
</source>

<tonnage>
30.0
</tonnage>

<baseChassisTurretWeight>
0.5
</baseChassisTurretWeight>
