# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bandit (C) Hovercraft
</Name>

<Model>
H
</Model>

<mul id:>
227
</mul id:>

<year>
3062
</year>

<type>
Clan Level 2
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:5.0
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
40
40
40
20
32
</armor>

<Body Equipment>
CLTargeting Computer:OMNI
Clan Streak SRM 4 Ammo:OMNI
CLCASE:OMNI
</Body Equipment>

<Front Equipment>
CLMediumPulseLaser:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLHeavyMediumLaser:OMNI
CLStreakSRM4:OMNI
</Turret Equipment>

<source>
TR:3058U
</source>

<tonnage>
50.0
</tonnage>

<baseChassisTurretWeight>
1.0
</baseChassisTurretWeight>
