# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bandit Hovercraft
</Name>

<Model>
H
</Model>

<mul id:>
237
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Skirmisher
</role>

<motion_type>
Hover
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
troopspace:4.0
troopspace:4.0:omni
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<omni>
1
</omni>

<armor>
42
40
40
32
22
</armor>

<Body Equipment>
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser:OMNI
SRM 2:OMNI
</Turret Equipment>

<source>
TR:3058U
</source>

<tonnage>
50.0
</tonnage>

<baseChassisTurretWeight>
1.0
</baseChassisTurretWeight>


<weaponQuirks>
mod_weapons:TU:0:ISERMediumLaser
mod_weapons:TU:1:SRM 2
</weaponQuirks>
