# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bandit Hovercraft
</Name>

<Model>
E
</Model>

<mul id:>
234
</mul id:>

<year>
3008
</year>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:4.0
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<omni>
1
</omni>

<armor>
42
40
40
32
22
</armor>

<Body Equipment>
IS Ammo LRM-10:OMNI
</Body Equipment>

<Front Equipment>
Medium Laser:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 10:OMNI
</Turret Equipment>

<source>
TR:3058U
</source>

<tonnage>
50.0
</tonnage>

<baseChassisTurretWeight>
1.0
</baseChassisTurretWeight>

<weaponQuirks>
mod_weapons:FR:0:Medium Laser
mod_weapons:TU:0:LRM 10
</weaponQuirks>
