# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Challenger MBT
</Name>
<Model>
XII
</Model>

<mul id:>
540
</mul id:>
<Tonnage>
90
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
57
50
50
36
57
</Armor>
<Turret Equipment>
ISGaussRifle
ISRotaryAC2
ISLRM15
ISArtemisIV
ISStreakSRM4
</Turret Equipment>
<Front Equipment>
ISERMediumLaser
ISERMediumLaser
</Front Equipment>
<Body Equipment>
ISGuardianECM
ISC3SlaveUnit
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
ISStreakSRM4 Ammo
</Body Equipment>
<type>
IS Level 2
</type>

<role>
Juggernaut
</role>
<year>
3065
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
TR:3058U
</source>
