# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Galleon Light Tank
</Name>
<Model>
GAL-104
</Model>

<mul id:>
1178
</mul id:>
<Tonnage>
30
</Tonnage>
<cruiseMP>
7
</cruiseMP>
<Armor>
28
20
20
19
29
</Armor>
<Turret Equipment>
ISERLargeLaser
</Turret Equipment>
<Body Equipment>
ISImprovedC3CPU
ISTargeting Computer
</Body Equipment>
<type>
IS Level 2
</type>

<role>
Scout
</role>
<year>
3066
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>

<capabilities>
With a top speed faster than most 'Mechs, the Galleon was well-armed but lacked protection, carrying only three and a half tons of armor.
</capabilities>

<overview>
A light combat vehicle that first saw production in 2692 the Galleon proved to be an economical means of supporting infantry and BattleMechs.
</overview>

<deployment>
The second of two variants that Vicore Industries produced starting in 3066, the 104 uses an XL engine for power. This 3066 variant transforms the Galleon into a fire support tank by removing the weapons and electronics (except for a C3i Computer) to mount an ER Large Laser linked to a Targeting Computer.
</deployment>

<history>
Despite this, the vehicle served well during the Amaris Civil War, and after the Exodus, these tracked vehicles mostly fell into the possession of the Draconis Combine and the Free Worlds League. The Galleon is often paired with the Harasser Missile Platform.
</history>

<manufacturer>
Terra
</manufacturer>

<primaryFactory>
Vicore Armorworks LTD
</primaryFactory>

<systemManufacturers>
ENGINE:GTEM 210 XL
ARMOR:Jolassa 328 Ferro-Fibrous
COMMUNICATIONS:Maxell 500 with ECM
TARGETING:Maxell TA50
</systemManufacturers>

<source>
TR:3058U
</source>

<quirks>
ubiquitous_is
</quirks>

