# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Peregrine Attack VTOL
</Name>
<Model>
(Kurita)
</Model>

<mul id:>
2478
</mul id:>
<Tonnage>
30
</Tonnage>
<cruiseMP>
12
</cruiseMP>
<Armor>
2
2
2
1
1
</Armor>
<Front Equipment>
ISMediumLaser
ISMediumLaser
ISSRM4
ISSRM4
</Front Equipment>
<Body Equipment>
ISSRM4 Ammo
</Body Equipment>
<type>
IS Level 1
</type>

<role>
Striker
</role>
<year>
3033
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
VTOL
</motion_type>
<source>
TR:3058U
</source>
