# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.49.19.1 on 2024-05-26
<UnitType>
VTOL
</UnitType>

<Name>
Peregrine Attack VTOL
</Name>

<Model>
(Cargo)
</Model>

<mul id:>
2477
</mul id:>

<year>
3036
</year>

<originalBuildYear>
3036
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
None
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:1.0:1:0::-1:0
cargobay:1.0:1:1::-1:0
cargobay:1.0:1:2::-1:0
cargobay:1.0:1:3::-1:0
cargobay:1.0:1:4::-1:0
cargobay:1.0:1:5::-1:0
cargobay:1.0:1:6::-1:0
</transporters>

<cruiseMP>
12
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
2
2
2
1
1
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TR:3058U
</source>

<tonnage>
30.0
</tonnage>

