# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Plainsman Medium Hovertank
</Name>

<Model>
(Scout)
</Model>

<mul id:>
2539
</mul id:>

<year>
3065
</year>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<tonnage>
35
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
9
</cruiseMP>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<armor>
20
17
17
14
20
</armor>

<Body Equipment>
IS Ammo SRM-6
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
BeagleActiveProbe
</Front Equipment>

<Turret Equipment>
SRM 6
SRM 6
</Turret Equipment>

<source>
TR:3058U
</source>

