# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Po Heavy Tank
</Name>
<Model>
(Light Gauss)
</Model>

<mul id:>
2548
</mul id:>
<Tonnage>
60
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
40
30
30
20
24
</Armor>
<Turret Equipment>
ISLightGaussRifle
ISMachine Gun
</Turret Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Body Equipment>
ISLightGauss Ammo
ISLightGauss Ammo
ISLightGauss Ammo
ISMG Ammo (100)
ISCASE
</Body Equipment>
<type>
IS Level 2
</type>

<role>
Sniper
</role>
<year>
3059
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
TR:3058U
</source>
