# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<Name>
Atlantia Luxury Yacht
</Name>

<model>

</model>

<mul id:>
3748
</mul id:>

<year>
2890
</year>

<source>
TR:VAr
</source>

<type>
IS Level 2
</type>

<role>
None
</role>

<tonnage>
190
</tonnage>

<motion_type>
Naval
</motion_type>

<transporters>
Cargobay:7:1
1stclassquarters:70:7
2ndclassquarters:14:2
steeragequarters:35:7
</transporters>

<engine_type>
1
</engine_type>

<fuel>
3
</fuel>

<cruiseMP>
3
</cruiseMP>

<armor>
25
16
16
10
</armor>

<barrating>
3
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
FieldKitchen
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Lifeboat (Maritime)
</Right Equipment>

<Left Equipment>
Lifeboat (Maritime)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>
