# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Silverfin Coastal Cutter
</Name>

<model>

</model>

<mul id:>
5063
</mul id:>

<year>
2302
</year>

<originalBuildYear>
2302
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Hydrofoil
</motion_type>

<transporters>
cargobay:1.0:1:1
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
4
4
4
2
3
</armor>

<Body Equipment>
HydroFoilChassisMod
Advanced Fire Control
IS Ammo SRTorpedo-2
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
SRT 2
SRT 2
Searchlight
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Lifeboat (Maritime)
</Rear Equipment>

<Turret Equipment>
Machine Gun
Searchlight
</Turret Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
40.0
</tonnage>

<fuel>
3.5
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
