# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Riever
</Name>

<Model>
F-700a
</Model>

<mul id:>
2691
</mul id:>

<year>
3050
</year>

<originalBuildYear>
3050
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor>
86
61
61
56
</armor>

<Nose Equipment>
ISLBXAC10
ISLBXAC10
SRM 6
SRM 6
</Nose Equipment>

<Left Wing Equipment>
SRM 6
SRM 6
SRM 6
</Left Wing Equipment>

<Right Wing Equipment>
SRM 6
SRM 6
SRM 6
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS LB 10-X Cluster Ammo
IS LB 10-X Cluster Ammo
IS LB 10-X Cluster Ammo
IS LB 10-X Cluster Ammo
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
</Fuselage Equipment>

<source>
TR:3039
</source>

<tonnage>
100.0
</tonnage>
