# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.49.19.1 on 2024-05-26
<UnitType>
LargeSupportTank
</UnitType>

<Name>
Brunel Dump Truck
</Name>

<Model>

</Model>

<mul id:>
3866
</mul id:>

<year>
2637
</year>

<originalBuildYear>
2637
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:50.0:1:0::-1:0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
21
13
13
13
13
10
</armor>

<Body Equipment>
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
Backhoe
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Dumper (Rear)
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
2
</armor_tech_rating>

<history>
Armor is based on fluff. No Record Sheet available.
</history>

<source>
TR:VAr
</source>

<tonnage>
150.0
</tonnage>

<fuel>
4.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

