# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Burro II Super Heavy Cargo Truck
</Name>

<model>

</model>

<mul id:>
4382
</mul id:>

<year>
3064
</year>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
25
20
20
13
</armor>

<barrating>
9
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
Environmental Sealing
Armored Chassis
ISOffRoadChassis
</Body Equipment>

<transporters>
cargobay:12.5:1
</transporters>

<Front Equipment>
Searchlight
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:VAr
</source>

<tonnage>
50.0
</tonnage>
