# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.49.19.1 on 2024-05-26
<UnitType>
SupportTank
</UnitType>

<Name>
Lesseps Dump Truck
</Name>

<Model>

</Model>

<mul id:>
4499
</mul id:>

<year>
2523
</year>

<originalBuildYear>
2523
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:20.0:1:0::-1:0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
11
</engine_type>

<armor_type>
46
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
28
19
19
12
</armor>

<Body Equipment>
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
Backhoe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Dumper (Rear)
</Rear Equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
50.0
</tonnage>

<fuel>
4.0
</fuel>

